@use 'variables.module.scss';

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.passports-data {
  width: 100%;
  margin-top: 20px;
  padding-top: 20px;
  // background-color: red;
}

.passport {
  padding: 10px 20px;
  // margin: 10px;
  // border: 1px black solid;
  display: flex;
  flex-direction: column;
}

.passport-card {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px
}

.data-column {
  // border: 1px solid red;
  overflow: scroll;

  table {
    td {
      margin: 10px;
    }
  }
}

.control-column {
  display: flex;
  // justify-content: space-between;
  flex-wrap: wrap;
  // align-items: flex-start;
  // align-items: center;
  // align-items: baseline;
  align-content: flex-start;
  gap: 10px;
  // background-color: aquamarine;

  button {
    display: inline-block;
    border: none;
    flex-basis: content;
    padding: 5px 10px;
  }

  button:active {
    background-color: red;
  }

  // button.delete--btn {
  //     background-color: red;
  // }
}